PORT = 3000

JWT_ACCESS_KEY = 'wadfergvbrewhbgr3e5hjkm2q1rdfmk32qweg;43whygje3r54yp;kl,2we43tjn23qtygehjbn'
JWT_REFRESH_KEY = 'wadfijuof3hjnergnjiwek90if43yhgt8954hyugw4eolkgfvikoqwe234fhu423tgi9m35y'

DB_NAME = 'online_shop'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'T69Ru251'
DB_DIALECT = 'postgres'
DB_HOST = 'localhost'
DB_PORT = 5432